// Colors ----------------------
@white:							#ffffff;
@black: 						#000000;
@dark-grey:						#424242;
@light-grey:					#f8f8f8;

// Fonts -----------------------
@base-font-size:				15px;
@base-line-height:				24px;

// Menu ------------------------
@menu-font-size:				13px;
@menu-line-height:				24px;
@menu-side-width:               260px;

// Font Face -----------------------
@font-face {
    font-family: 'opensanslight';
    src: url('../fonts/opensans-light-webfont.eot');
    src: url('../fonts/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-light-webfont.woff') format('woff'),
         url('../fonts/opensans-light-webfont.ttf') format('truetype'),
         url('../fonts/opensans-light-webfont.svg#opensanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'opensansregular';
    src: url('../fonts/opensans-regular-webfont.eot');
    src: url('../fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-regular-webfont.woff') format('woff'),
         url('../fonts/opensans-regular-webfont.ttf') format('truetype'),
         url('../fonts/opensans-regular-webfont.svg#opensansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'opensansbold';
    src: url('../fonts/opensans-bold-webfont.eot');
    src: url('../fonts/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-bold-webfont.woff') format('woff'),
         url('../fonts/opensans-bold-webfont.ttf') format('truetype'),
         url('../fonts/opensans-bold-webfont.svg#opensansbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@acacia-font-light:    			'opensanslight', Verdana, Helvetica, Arial, sans-serif;
@acacia-font-regular:    		'opensansregular', Verdana, Helvetica, Arial, sans-serif;
@acacia-font-bold:    			'opensansbold', Verdana, Helvetica, Arial, sans-serif;